<?xml version="1.0"?>
<Skein rootNode="node-0x9336550" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xc05e8f0" />
  <item nodeId="node-0x9336550">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You went on a fishing trip with a friend off the Malé Sea Port in the Maldive Islands. You don&apos;t remember much from what had happened but you recall the waves being really rough since there was a huge hurricane approaching that you were unaware of. You also remember crying and panicing because your friend had fell off the boat and was sucked into the deep sea in no time. You must&apos;ve passed out or something becasue you don&apos;t remmeber the rest. Luckily, you wake up on this seem-to-be abandoned island. I mean the Maldive Islands are composed with over 1,200 islands…You must be on one of those?

Stranded
An Interactive Fiction by Kaitlyn Poentis
Release 1 / Serial number 140221 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Beach
You wake up on warm sand in pain. You must&apos;ve been rolling in the reef when you got tossled around by the waves. Your face, as well as the rest of your body seems to have multiple cuts.

You can see an ocean, some palm trees and a piece of wood here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">NO</temporary>
    <children>
      <child nodeId="node-0x93b9fa0" />
      <child nodeId="node-0xc042670" />
      <child nodeId="node-0x9693220" />
      <child nodeId="node-0x10c3f970" />
      <child nodeId="node-0x1bc8ee0" />
    </children>
  </item>
  <item nodeId="node-0x1bc8ee0">
    <command xml:space="preserve">x cuts</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xc0620d0" />
    </children>
  </item>
  <item nodeId="node-0xc0620d0">
    <command xml:space="preserve">x face</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xc939b00" />
    </children>
  </item>
  <item nodeId="node-0xc939b00">
    <command xml:space="preserve">cuts</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x10c3f970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You head east and stumble upon the many palm trees and run into a…
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xc05e8f0" />
      <child nodeId="node-0x96663e0" />
    </children>
  </item>
  <item nodeId="node-0x96663e0">
    <command xml:space="preserve">x brass box</command>
    <result xml:space="preserve">A 3x3 brass box is in the corner of the platform. Like the clothes, it is dusty and dirty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0xc02c730" />
    </children>
  </item>
  <item nodeId="node-0xc02c730">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0xc05e8f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Small forest
You enter a small area full of trees and shurbs. The sun shines through the leaves and trees so perfectly making this whole situation feel so fake. The ground is covered with rocks, moss and dead leaves.

You can see a branch and some bananas here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x9675f20" />
    </children>
  </item>
  <item nodeId="node-0x9675f20">
    <command xml:space="preserve">x bananas</command>
    <result xml:space="preserve">The yellow or green bananas hang in bunches up in their trees. They look so delicious.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xc00de90" />
    </children>
  </item>
  <item nodeId="node-0xc00de90">
    <command xml:space="preserve">take bananas</command>
    <result xml:space="preserve">They are too tall for me to reach or jump and reach to get them. You&apos;re not that tall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x10282fc0" />
    </children>
  </item>
  <item nodeId="node-0x10282fc0">
    <command xml:space="preserve">x branch</command>
    <result xml:space="preserve">You see nothing special about the branch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x9693220">
    <command xml:space="preserve">x ocean</command>
    <result xml:space="preserve">The ocean that took your friend, your ship, and almost your life. It is also known as the Arabian Sea.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x9681260" />
    </children>
  </item>
  <item nodeId="node-0x9681260">
    <command xml:space="preserve">go in ocean</command>
    <result xml:space="preserve">It&apos;s kinda cold, I&apos;m also a little scared to be in here, given the circumstances.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x96888c0" />
    </children>
  </item>
  <item nodeId="node-0x96888c0">
    <command xml:space="preserve">exit ocean</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xc021e90" />
    </children>
  </item>
  <item nodeId="node-0xc021e90">
    <command xml:space="preserve">get out of ocean</command>
    <result xml:space="preserve">I only understood you as far as wanting to get outside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0xc161410" />
    </children>
  </item>
  <item nodeId="node-0xc161410">
    <command xml:space="preserve">leave ocean</command>
    <result xml:space="preserve">I only understood you as far as wanting to leave.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x96306d0" />
    </children>
  </item>
  <item nodeId="node-0x96306d0">
    <command xml:space="preserve">stand up</command>
    <result xml:space="preserve">You get off the Ocean.

Beach
You wake up on warm sand in pain. You must&apos;ve been rolling in the reef when you got tossled around by the waves. Your face, as well as the rest of your body seems to have multiple cuts.

You can see an Ocean here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0xc042670">
    <command xml:space="preserve">x palm trees</command>
    <result xml:space="preserve">Many tall palm trees line up in rows basically creating a wall of trunks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xc01e070" />
    </children>
  </item>
  <item nodeId="node-0xc01e070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. It is about 3 feet set up above the ground.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x93b9fa0">
    <command xml:space="preserve">x players face</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0xc03dcd0" />
    </children>
  </item>
  <item nodeId="node-0xc03dcd0">
    <command xml:space="preserve">x face</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x9337c40" />
    </children>
  </item>
  <item nodeId="node-0x9337c40">
    <command xml:space="preserve">x body</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
</Skein>
