<?xml version="1.0"?>
<Skein rootNode="node-0x1ba2350" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1ba2350" />
  <item nodeId="node-0x1ba2350">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You went on a fishing trip with a friend off the Malé Sea Port in the Maldive Islands. You don&apos;t remember much from what had happened but you recall the waves being really rough since there was a huge hurricane approaching that you were unaware of. You also remember crying and panicing because your friend had fell off the boat and was sucked into the deep sea in no time. You must&apos;ve passed out or something becasue you don&apos;t remmeber the rest. Luckily, you wake up on this seem-to-be abandoned island. I mean the Maldive Islands are composed with over 1,200 islands…You must be on one of those?

Stranded
An Interactive Fiction by Kaitlyn Poentis
Release 1 / Serial number 140303 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Beach
You wake up on warm sand in pain. You must&apos;ve been rolling in the reef when you got tossled around by the waves. Your face, as well as the rest of your body seems to have multiple cuts. In the distance to the east, you can see a wooden structure.

You can see an ocean, some palm trees and a piece of wood here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">NO</temporary>
    <children>
      <child nodeId="node-0x1ba23d0" />
      <child nodeId="node-0x1be9b30" />
      <child nodeId="node-0x1be99e0" />
      <child nodeId="node-0x1be94a0" />
      <child nodeId="node-0x1be93c0" />
      <child nodeId="node-0x1be9270" />
      <child nodeId="node-0x1be8630" />
      <child nodeId="node-0x1bea4d0" />
    </children>
  </item>
  <item nodeId="node-0x1bea4d0">
    <command xml:space="preserve">x beach</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea540" />
    </children>
  </item>
  <item nodeId="node-0x1bea540">
    <command xml:space="preserve">igui</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea5b0" />
    </children>
  </item>
  <item nodeId="node-0x1bea5b0">
    <command xml:space="preserve">iuhh34e</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea620" />
    </children>
  </item>
  <item nodeId="node-0x1bea620">
    <command xml:space="preserve">fuigus</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea690" />
    </children>
  </item>
  <item nodeId="node-0x1bea690">
    <command xml:space="preserve">dfsdug</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea700" />
    </children>
  </item>
  <item nodeId="node-0x1bea700">
    <command xml:space="preserve">heriughi</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea770" />
    </children>
  </item>
  <item nodeId="node-0x1bea770">
    <command xml:space="preserve">dfhhg</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea7e0" />
    </children>
  </item>
  <item nodeId="node-0x1bea7e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You head east and stumble upon the many palm trees and run into a…
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea850" />
    </children>
  </item>
  <item nodeId="node-0x1bea850">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Small forest
You enter a small area full of trees and shurbs. The sun shines through the leaves and trees so perfectly making this whole situation feel so fake. The ground is covered with rocks, moss and dead leaves.

You can see a branch, some bananas and a thin plastic card here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea8c0" />
    </children>
  </item>
  <item nodeId="node-0x1bea8c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea930" />
    </children>
  </item>
  <item nodeId="node-0x1bea930">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bea9a0" />
    </children>
  </item>
  <item nodeId="node-0x1bea9a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beaa10" />
    </children>
  </item>
  <item nodeId="node-0x1beaa10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beaa80" />
    </children>
  </item>
  <item nodeId="node-0x1beaa80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beaaf0" />
    </children>
  </item>
  <item nodeId="node-0x1beaaf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beab60" />
    </children>
  </item>
  <item nodeId="node-0x1beab60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beabd0" />
    </children>
  </item>
  <item nodeId="node-0x1beabd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beac40" />
    </children>
  </item>
  <item nodeId="node-0x1beac40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beacb0" />
    </children>
  </item>
  <item nodeId="node-0x1beacb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bead20" />
    </children>
  </item>
  <item nodeId="node-0x1bead20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bead90" />
    </children>
  </item>
  <item nodeId="node-0x1bead90">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beae00" />
    </children>
  </item>
  <item nodeId="node-0x1beae00">
    <command xml:space="preserve">v</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beae70" />
    </children>
  </item>
  <item nodeId="node-0x1beae70">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beaee0" />
    </children>
  </item>
  <item nodeId="node-0x1beaee0">
    <command xml:space="preserve">b</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beaf50" />
    </children>
  </item>
  <item nodeId="node-0x1beaf50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beafc0" />
    </children>
  </item>
  <item nodeId="node-0x1beafc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs and some berries here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb030" />
    </children>
  </item>
  <item nodeId="node-0x1beb030">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lagoon
The lagoon has a slight tint of turquoise and is insanely clear. The waterfall that feeds the lagoon is probably about 100 foot long from the top of the rocks down to the pool. To the south of you is the boulders and to the west is stream that leads to a tide pool and to the east is more trees and a pond?

You can see a Cave here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb0a0" />
    </children>
  </item>
  <item nodeId="node-0x1beb0a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs and some berries here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb110" />
    </children>
  </item>
  <item nodeId="node-0x1beb110">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb180" />
    </children>
  </item>
  <item nodeId="node-0x1beb180">
    <command xml:space="preserve">v</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb1f0" />
    </children>
  </item>
  <item nodeId="node-0x1beb1f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb260" />
    </children>
  </item>
  <item nodeId="node-0x1beb260">
    <command xml:space="preserve">erg</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb2d0" />
    </children>
  </item>
  <item nodeId="node-0x1beb2d0">
    <command xml:space="preserve">v</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb340" />
    </children>
  </item>
  <item nodeId="node-0x1beb340">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb3b0" />
    </children>
  </item>
  <item nodeId="node-0x1beb3b0">
    <command xml:space="preserve">c</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb420" />
    </children>
  </item>
  <item nodeId="node-0x1beb420">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Open field
You enter a serene open, grassy area. It is like an open field you&apos;d see in movies with couples lying in the grass and picking the dandilions. To the east you see an open field and south of you is the wooden structure.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb490" />
    </children>
  </item>
  <item nodeId="node-0x1beb490">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">
Large forest
The thickness of all the trees surrounding the area makes it very dark and a little hard to see There is a lot of moister in the air making it very hot. To your west is an Open field and to your east looks like an opening out of the forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb500" />
    </children>
  </item>
  <item nodeId="node-0x1beb500">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb570" />
    </children>
  </item>
  <item nodeId="node-0x1beb570">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
East Beach
The sand is a little finer and whiter than the beach you first woke up on. The waves are a lot more calm and don&apos;t freak me out as much either. To your west is the opening back into the Large forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb5e0" />
    </children>
  </item>
  <item nodeId="node-0x1beb5e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

I&apos;m really hungry and thirsty, I could really go for some food and something to drink right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb650" />
    </children>
  </item>
  <item nodeId="node-0x1beb650">
    <command xml:space="preserve">bd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb6c0" />
    </children>
  </item>
  <item nodeId="node-0x1beb6c0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb730" />
    </children>
  </item>
  <item nodeId="node-0x1beb730">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb7a0" />
    </children>
  </item>
  <item nodeId="node-0x1beb7a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Large forest
The thickness of all the trees surrounding the area makes it very dark and a little hard to see There is a lot of moister in the air making it very hot. To your west is an Open field and to your east looks like an opening out of the forest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb810" />
    </children>
  </item>
  <item nodeId="node-0x1beb810">
    <command xml:space="preserve">b</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb880" />
    </children>
  </item>
  <item nodeId="node-0x1beb880">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb8f0" />
    </children>
  </item>
  <item nodeId="node-0x1beb8f0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb960" />
    </children>
  </item>
  <item nodeId="node-0x1beb960">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beb9d0" />
    </children>
  </item>
  <item nodeId="node-0x1beb9d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1beba40" />
    </children>
  </item>
  <item nodeId="node-0x1beba40">
    <command xml:space="preserve">df</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebab0" />
    </children>
  </item>
  <item nodeId="node-0x1bebab0">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebb20" />
    </children>
  </item>
  <item nodeId="node-0x1bebb20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebb90" />
    </children>
  </item>
  <item nodeId="node-0x1bebb90">
    <command xml:space="preserve">b</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebc00" />
    </children>
  </item>
  <item nodeId="node-0x1bebc00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebc70" />
    </children>
  </item>
  <item nodeId="node-0x1bebc70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebce0" />
    </children>
  </item>
  <item nodeId="node-0x1bebce0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebd50" />
    </children>
  </item>
  <item nodeId="node-0x1bebd50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebdc0" />
    </children>
  </item>
  <item nodeId="node-0x1bebdc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebe30" />
    </children>
  </item>
  <item nodeId="node-0x1bebe30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebea0" />
    </children>
  </item>
  <item nodeId="node-0x1bebea0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebf10" />
    </children>
  </item>
  <item nodeId="node-0x1bebf10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebf80" />
    </children>
  </item>
  <item nodeId="node-0x1bebf80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
    <children>
      <child nodeId="node-0x1bebff0" />
    </children>
  </item>
  <item nodeId="node-0x1bebff0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="145">YES</temporary>
  </item>
  <item nodeId="node-0x1be8630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You head east and stumble upon the many palm trees and run into a…
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

I really could go for a burger and some ice cream.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xbcc2520" />
      <child nodeId="node-0x1be86a0" />
      <child nodeId="node-0x1be88d0" />
      <child nodeId="node-0x1be87f0" />
      <child nodeId="node-0x6d3d250" />
      <child nodeId="node-0xf13dd90" />
    </children>
  </item>
  <item nodeId="node-0xf13dd90">
    <command xml:space="preserve">tkae clothes</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1bef640" />
    </children>
  </item>
  <item nodeId="node-0x1bef640">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">I guess I&apos;ll carry it…but it&apos;s filthy.

Dude, you are sooooo hungry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xbc11c80" />
    </children>
  </item>
  <item nodeId="node-0xbc11c80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs and some berries here.

I&apos;m weak, tired and especially starving!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6d87580" />
    </children>
  </item>
  <item nodeId="node-0x6d87580">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lagoon
The lagoon has a slight tint of turquoise and is insanely clear. The waterfall that feeds the lagoon is probably about 100 foot long from the top of the rocks down to the pool. To the south of you is the boulders and to the west is stream that leads to a tide pool and to the east is more trees and a pond?

You can see a Cave and a jug here.

I&apos;m weak, tired and especially starving!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x1ba0f80" />
    </children>
  </item>
  <item nodeId="node-0x1ba0f80">
    <command xml:space="preserve">take jug</command>
    <result xml:space="preserve">Okay, I&apos;ve got it. It&apos;s a little wet and slippery.

Maybe some pizza would be awesome?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6dfb280" />
    </children>
  </item>
  <item nodeId="node-0x6dfb280">
    <command xml:space="preserve">clean clothes with jug</command>
    <result xml:space="preserve">You now have a clean clothes.

Maybe some pizza would be awesome?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x18c3580" />
    </children>
  </item>
  <item nodeId="node-0x18c3580">
    <command xml:space="preserve">wear clothes</command>
    <result xml:space="preserve">You put on the clean clothes.

I need food now… Please?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x6d3d250">
    <command xml:space="preserve">take dirty clothes</command>
    <result xml:space="preserve">I guess I&apos;ll carry it…but it&apos;s filthy.

I need food now… Please?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x1bada40" />
    </children>
  </item>
  <item nodeId="node-0x1bada40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs and some berries here.

My tummy is growling so loud.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xbc1f0f0" />
    </children>
  </item>
  <item nodeId="node-0xbc1f0f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lagoon
The lagoon has a slight tint of turquoise and is insanely clear. The waterfall that feeds the lagoon is probably about 100 foot long from the top of the rocks down to the pool. To the south of you is the boulders and to the west is stream that leads to a tide pool and to the east is more trees and a pond?

You can see a Cave and a jug here.

Food would be REALLY great right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xaa39810" />
    </children>
  </item>
  <item nodeId="node-0xaa39810">
    <command xml:space="preserve">take jug</command>
    <result xml:space="preserve">Okay, I&apos;ve got it. Its a little wet and slippery.

Maybe some pizza would be awesome?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xf13acd0" />
    </children>
  </item>
  <item nodeId="node-0xf13acd0">
    <command xml:space="preserve">combine jug and dirty clothes</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0xbca2fb0" />
    </children>
  </item>
  <item nodeId="node-0xbca2fb0">
    <command xml:space="preserve">combine jug and dirty clothes</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x1be4120" />
    </children>
  </item>
  <item nodeId="node-0x1be4120">
    <command xml:space="preserve">combine jug with dirty clothes</command>
    <result xml:space="preserve">You now have a clean clothes.

Maybe some pizza would be awesome?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x1be87f0">
    <command xml:space="preserve">x brass box</command>
    <result xml:space="preserve">A 3x3 brass box is in the corner of the platform. Like the clothes, it is dusty and dirty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1be8860" />
    </children>
  </item>
  <item nodeId="node-0x1be8860">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x1be88d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Small forest
You enter a small area full of trees and shurbs. The sun shines through the leaves and trees so perfectly making this whole situation feel so fake. The ground is covered with rocks, moss and dead leaves.

You can see some bananas, a branch and a thin plastic card here.

I need food now… Please?, 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1be8940" />
      <child nodeId="node-0x1be8e80" />
      <child nodeId="node-0x1be8e10" />
      <child nodeId="node-0x1be8a90" />
      <child nodeId="node-0x1be90b0" />
    </children>
  </item>
  <item nodeId="node-0x1be90b0">
    <command xml:space="preserve">use branch</command>
    <result xml:space="preserve">(first taking the branch)
I&apos;ve got it!

You are holding the branch in your right hand like it is a violent obeject.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x1be9120" />
    </children>
  </item>
  <item nodeId="node-0x1be9120">
    <command xml:space="preserve">hit bananas</command>
    <result xml:space="preserve">You use the branch and hit the branches that are holding the bananas until a bunch of the bananas fall to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x1be9190" />
    </children>
  </item>
  <item nodeId="node-0x1be9190">
    <command xml:space="preserve">hit bananas</command>
    <result xml:space="preserve">You use the branch and hit the branches that are holding the bananas until a bunch of the bananas fall to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x1be9200" />
    </children>
  </item>
  <item nodeId="node-0x1be9200">
    <command xml:space="preserve">eat bananas</command>
    <result xml:space="preserve">(first taking the bananas)
OK got them.

You eat the bananas in happiness.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0x1be8a90">
    <command xml:space="preserve">x ground</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1be8b00" />
    </children>
  </item>
  <item nodeId="node-0x1be8b00">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">I&apos;ve got it!

I really could go for a burger.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1be8b70" />
    </children>
  </item>
  <item nodeId="node-0x1be8b70">
    <command xml:space="preserve">use branch</command>
    <result xml:space="preserve">You are holding the branch in your right hand like it is a violent obeject.

I&apos;m weak, tired and especially starving!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1be8be0" />
    </children>
  </item>
  <item nodeId="node-0x1be8be0">
    <command xml:space="preserve">hit bananas</command>
    <result xml:space="preserve">You use the branch and hit the branches that are holding the bananas until a bunch of the bananas fall to the ground.

I need food now… Please?it

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1be8c50" />
    </children>
  </item>
  <item nodeId="node-0x1be8c50">
    <command xml:space="preserve">take bananas</command>
    <result xml:space="preserve">OK got them.

I can&apos;t function without my food…!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1be8cc0" />
    </children>
  </item>
  <item nodeId="node-0x1be8cc0">
    <command xml:space="preserve">eat bananas</command>
    <result xml:space="preserve">You eat the bananas in happiness.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1be8d30" />
    </children>
  </item>
  <item nodeId="node-0x1be8d30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
    <children>
      <child nodeId="node-0x1be8da0" />
    </children>
  </item>
  <item nodeId="node-0x1be8da0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="161">YES</temporary>
  </item>
  <item nodeId="node-0x1be8e10">
    <command xml:space="preserve">take bananas</command>
    <result xml:space="preserve">They are too tall for me to reach or jump and reach to get them. You&apos;re not that tall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
  </item>
  <item nodeId="node-0x1be8e80">
    <command xml:space="preserve">take branch</command>
    <result xml:space="preserve">I&apos;ve got it!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1be8ef0" />
    </children>
  </item>
  <item nodeId="node-0x1be8ef0">
    <command xml:space="preserve">use branch</command>
    <result xml:space="preserve">You are holding the branch in your right hand like it is a violent obeject.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1be8f60" />
    </children>
  </item>
  <item nodeId="node-0x1be8f60">
    <command xml:space="preserve">hit bananas</command>
    <result xml:space="preserve">You use the branch and hit the branches that are holding the bananas until a bunch of the bananas fall to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1be8fd0" />
    </children>
  </item>
  <item nodeId="node-0x1be8fd0">
    <command xml:space="preserve">take bananas</command>
    <result xml:space="preserve">OK got them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x1be8940">
    <command xml:space="preserve">x bananas</command>
    <result xml:space="preserve">The yellow or green bananas hang in bunches up in their trees. They look so delicious.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x1be89b0" />
    </children>
  </item>
  <item nodeId="node-0x1be89b0">
    <command xml:space="preserve">take bananas</command>
    <result xml:space="preserve">They are too tall for me to reach or jump and reach to get them. You&apos;re not that tall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x1be8a20" />
    </children>
  </item>
  <item nodeId="node-0x1be8a20">
    <command xml:space="preserve">x branch</command>
    <result xml:space="preserve">You see nothing special about the branch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x1be86a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs and some berries here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1be8710" />
    </children>
  </item>
  <item nodeId="node-0x1be8710">
    <command xml:space="preserve">x berries</command>
    <result xml:space="preserve">They are berries. I don&apos;t know exactly what kind of berry, but they look pretty good.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x1be8780" />
    </children>
  </item>
  <item nodeId="node-0x1be8780">
    <command xml:space="preserve">eat berries</command>
    <result xml:space="preserve">(first taking the berries)
You eat the berries in happiness.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0xbcc2520">
    <command xml:space="preserve">take clothes</command>
    <result xml:space="preserve">I guess I&apos;ll carry it…but it&apos;s filthy.

I&apos;m weak, tired and especially starving!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x6d3b4b0" />
    </children>
  </item>
  <item nodeId="node-0x6d3b4b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs and some berries here.

I really could go for a burger and some ice cream.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xf1cb9a0" />
    </children>
  </item>
  <item nodeId="node-0xf1cb9a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lagoon
The lagoon has a slight tint of turquoise and is insanely clear. The waterfall that feeds the lagoon is probably about 100 foot long from the top of the rocks down to the pool. To the south of you is the boulders and to the west is stream that leads to a tide pool and to the east is more trees and a pond?

You can see a Cave and a jug here.

Is there any fruits for me to eat here?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xf13eaa0" />
    </children>
  </item>
  <item nodeId="node-0xf13eaa0">
    <command xml:space="preserve">take jug</command>
    <result xml:space="preserve">Okay, I&apos;ve got it. It&apos;s a little wet and slippery.

Dude, you are sooooo hungry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x1b897a0" />
    </children>
  </item>
  <item nodeId="node-0x1b897a0">
    <command xml:space="preserve">clean dirty clothes with jug</command>
    <result xml:space="preserve">You now have a clean clothes.

I need food.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xf1b2af0" />
    </children>
  </item>
  <item nodeId="node-0xf1b2af0">
    <command xml:space="preserve">wear clothes</command>
    <result xml:space="preserve">You can&apos;t wear that!

Dude, you are sooooo hungry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xaa86ca0" />
    </children>
  </item>
  <item nodeId="node-0xaa86ca0">
    <command xml:space="preserve">wear the clean clothes</command>
    <result xml:space="preserve">You can&apos;t wear that!

I can&apos;t function without my food!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x1be9270">
    <command xml:space="preserve">x players face</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x1be92e0" />
    </children>
  </item>
  <item nodeId="node-0x1be92e0">
    <command xml:space="preserve">x face</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
    <children>
      <child nodeId="node-0x1be9350" />
    </children>
  </item>
  <item nodeId="node-0x1be9350">
    <command xml:space="preserve">x body</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x1be93c0">
    <command xml:space="preserve">x palm trees</command>
    <result xml:space="preserve">Many tall palm trees line up in rows basically creating a wall of trunks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1be9430" />
    </children>
  </item>
  <item nodeId="node-0x1be9430">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. It is about 3 feet set up above the ground.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x1be94a0">
    <command xml:space="preserve">x sand</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be9510" />
    </children>
  </item>
  <item nodeId="node-0x1be9510">
    <command xml:space="preserve">x reef</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be9580" />
    </children>
  </item>
  <item nodeId="node-0x1be9580">
    <command xml:space="preserve">x waves</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be95f0" />
    </children>
  </item>
  <item nodeId="node-0x1be95f0">
    <command xml:space="preserve">x face</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be9660" />
    </children>
  </item>
  <item nodeId="node-0x1be9660">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be96d0" />
    </children>
  </item>
  <item nodeId="node-0x1be96d0">
    <command xml:space="preserve">x cuts</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be9740" />
    </children>
  </item>
  <item nodeId="node-0x1be9740">
    <command xml:space="preserve">x ocean</command>
    <result xml:space="preserve">The ocean that took your friend, your ship, and almost your life. It is also known as the Arabian Sea.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be97b0" />
    </children>
  </item>
  <item nodeId="node-0x1be97b0">
    <command xml:space="preserve">x trees</command>
    <result xml:space="preserve">Many tall palm trees line up in rows basically creating a wall of trunks.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be9820" />
    </children>
  </item>
  <item nodeId="node-0x1be9820">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">A very large piece of wood that you washed up onto shore on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be9890" />
    </children>
  </item>
  <item nodeId="node-0x1be9890">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">The wood is too heavy for me to pick up, but I can drag it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be9900" />
    </children>
  </item>
  <item nodeId="node-0x1be9900">
    <command xml:space="preserve">enter ocean</command>
    <result xml:space="preserve">It&apos;s kinda cold, I&apos;m also a little scared to be in here, given the circumstances.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x1be9970" />
    </children>
  </item>
  <item nodeId="node-0x1be9970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first getting off the ocean)

Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
  <item nodeId="node-0x1be99e0">
    <command xml:space="preserve">x cuts</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1be9a50" />
    </children>
  </item>
  <item nodeId="node-0x1be9a50">
    <command xml:space="preserve">x face</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x1be9ac0" />
    </children>
  </item>
  <item nodeId="node-0x1be9ac0">
    <command xml:space="preserve">cuts</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x1be9b30">
    <command xml:space="preserve">x ocean</command>
    <result xml:space="preserve">The ocean that took your friend, your ship, and almost your life. It is also known as the Arabian Sea.

Dude, you are sooooo hungry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="152">YES</temporary>
    <children>
      <child nodeId="node-0x1be9ba0" />
      <child nodeId="node-0x1bea380" />
    </children>
  </item>
  <item nodeId="node-0x1bea380">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">A very large piece of wood that you washed up onto shore on.

I&apos;m weak, tired and especially starving!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="152">YES</temporary>
    <children>
      <child nodeId="node-0x1bea3f0" />
    </children>
  </item>
  <item nodeId="node-0x1bea3f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You head east and stumble upon the many palm trees and run into a…
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

I need food now… Please?lo

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="152">YES</temporary>
    <children>
      <child nodeId="node-0x1bea460" />
    </children>
  </item>
  <item nodeId="node-0x1bea460">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Small forest
You enter a small area full of trees and shurbs. The sun shines through the leaves and trees so perfectly making this whole situation feel so fake. The ground is covered with rocks, moss and dead leaves.

You can see some bananas, a branch and a thin plastic card here.

I&apos;m weak, tired and especially starving!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="151">YES</temporary>
  </item>
  <item nodeId="node-0x1be9ba0">
    <command xml:space="preserve">x palm tree</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the palm trees.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9c10" />
    </children>
  </item>
  <item nodeId="node-0x1be9c10">
    <command xml:space="preserve">x wood</command>
    <result xml:space="preserve">A very large piece of wood that you washed up onto shore on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9c80" />
    </children>
  </item>
  <item nodeId="node-0x1be9c80">
    <command xml:space="preserve">take wood</command>
    <result xml:space="preserve">The wood is too heavy for me to pick up, but I can drag it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9cf0" />
    </children>
  </item>
  <item nodeId="node-0x1be9cf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9d60" />
    </children>
  </item>
  <item nodeId="node-0x1be9d60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9dd0" />
    </children>
  </item>
  <item nodeId="node-0x1be9dd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You head east and stumble upon the many palm trees and run into a…
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9e40" />
    </children>
  </item>
  <item nodeId="node-0x1be9e40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9eb0" />
    </children>
  </item>
  <item nodeId="node-0x1be9eb0">
    <command xml:space="preserve">x clothes</command>
    <result xml:space="preserve">A pile of old, dusty, dirty t-shirts and baggy pants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9f20" />
    </children>
  </item>
  <item nodeId="node-0x1be9f20">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">A 3x3 ft brass box is in the corner of the platform. Like the clothes, it is dusty and dirty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1be9f90" />
    </children>
  </item>
  <item nodeId="node-0x1be9f90">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1bea000" />
    </children>
  </item>
  <item nodeId="node-0x1bea000">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1bea070" />
    </children>
  </item>
  <item nodeId="node-0x1bea070">
    <command xml:space="preserve">use wood</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1bea0e0" />
    </children>
  </item>
  <item nodeId="node-0x1bea0e0">
    <command xml:space="preserve">break box</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x1ba23d0">
    <command xml:space="preserve">go to wooden structure</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1ba2440" />
    </children>
  </item>
  <item nodeId="node-0x1ba2440">
    <command xml:space="preserve">search wooden structure</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6be0" />
    </children>
  </item>
  <item nodeId="node-0x1be6be0">
    <command xml:space="preserve">examine piece of wood</command>
    <result xml:space="preserve">A very large piece of wood that you washed up onto shore on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6c90" />
    </children>
  </item>
  <item nodeId="node-0x1be6c90">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6d00" />
    </children>
  </item>
  <item nodeId="node-0x1be6d00">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You head east and stumble upon the many palm trees and run into a…
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

You can see some dirty clothes here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6d50" />
    </children>
  </item>
  <item nodeId="node-0x1be6d50">
    <command xml:space="preserve">examine clothes</command>
    <result xml:space="preserve">A pile of old, dusty, dirty t-shirts and baggy pants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6e40" />
    </children>
  </item>
  <item nodeId="node-0x1be6e40">
    <command xml:space="preserve">use clothes</command>
    <result xml:space="preserve">(first taking the dirty clothes)
I guess I&apos;ll carry it…but it&apos;s filthy.

I don&apos;t want to put on any mysterious clothing. Especially when they are dirty and stinky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6e90" />
    </children>
  </item>
  <item nodeId="node-0x1be6e90">
    <command xml:space="preserve">examine brass box</command>
    <result xml:space="preserve">A 3x3 ft brass box is in the corner of the platform. Like the clothes, it is dusty and dirty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6ee0" />
    </children>
  </item>
  <item nodeId="node-0x1be6ee0">
    <command xml:space="preserve">open brass box</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6f50" />
    </children>
  </item>
  <item nodeId="node-0x1be6f50">
    <command xml:space="preserve">use brass box</command>
    <result xml:space="preserve">(first taking the brass box)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6fc0" />
    </children>
  </item>
  <item nodeId="node-0x1be6fc0">
    <command xml:space="preserve">use brass box on platform</command>
    <result xml:space="preserve">I only understood you as far as wanting to use the brass box.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be70f0" />
    </children>
  </item>
  <item nodeId="node-0x1be70f0">
    <command xml:space="preserve">use brass box on ground</command>
    <result xml:space="preserve">I only understood you as far as wanting to use the brass box.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be6de0" />
    </children>
  </item>
  <item nodeId="node-0x1be6de0">
    <command xml:space="preserve">move brass box</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7160" />
    </children>
  </item>
  <item nodeId="node-0x1be7160">
    <command xml:space="preserve">stand on brass box</command>
    <result xml:space="preserve">That&apos;s not something you can stand on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be71d0" />
    </children>
  </item>
  <item nodeId="node-0x1be71d0">
    <command xml:space="preserve">exit wooden structure</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7240" />
    </children>
  </item>
  <item nodeId="node-0x1be7240">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Beach
You wake up on warm sand in pain. You must&apos;ve been rolling in the reef when you got tossled around by the waves. Your face, as well as the rest of your body seems to have multiple cuts. In the distance to the east, you can see a wooden structure.

You can see an ocean, some palm trees and a piece of wood here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be72b0" />
    </children>
  </item>
  <item nodeId="node-0x1be72b0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7320" />
    </children>
  </item>
  <item nodeId="node-0x1be7320">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7390" />
    </children>
  </item>
  <item nodeId="node-0x1be7390">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You head east and stumble upon the many palm trees and run into a…
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7030" />
    </children>
  </item>
  <item nodeId="node-0x1be7030">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Small forest
You enter a small area full of trees and shurbs. The sun shines through the leaves and trees so perfectly making this whole situation feel so fake. The ground is covered with rocks, moss and dead leaves.

You can see a branch, some bananas and a thin plastic card here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7080" />
    </children>
  </item>
  <item nodeId="node-0x1be7080">
    <command xml:space="preserve">use banana</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7580" />
    </children>
  </item>
  <item nodeId="node-0x1be7580">
    <command xml:space="preserve">eat banana</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be75f0" />
    </children>
  </item>
  <item nodeId="node-0x1be75f0">
    <command xml:space="preserve">examine bananas</command>
    <result xml:space="preserve">The yellow or green bananas hang in bunches up in their trees. They look so delicious.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7660" />
    </children>
  </item>
  <item nodeId="node-0x1be7660">
    <command xml:space="preserve">use branch</command>
    <result xml:space="preserve">(first taking the branch)
I&apos;ve got it!

You are holding the branch in your right hand like it is a violent obeject.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be76d0" />
    </children>
  </item>
  <item nodeId="node-0x1be76d0">
    <command xml:space="preserve">hit bananas</command>
    <result xml:space="preserve">You use the branch and hit the branches that are holding the bananas until a bunch of the bananas fall to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7740" />
    </children>
  </item>
  <item nodeId="node-0x1be7740">
    <command xml:space="preserve">eat banana</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be77b0" />
    </children>
  </item>
  <item nodeId="node-0x1be77b0">
    <command xml:space="preserve">use banana</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7820" />
    </children>
  </item>
  <item nodeId="node-0x1be7820">
    <command xml:space="preserve">examine banana</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7890" />
    </children>
  </item>
  <item nodeId="node-0x1be7890">
    <command xml:space="preserve">examine bananas</command>
    <result xml:space="preserve">The yellow or green bananas hang in bunches up in their trees. They look so delicious.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7900" />
    </children>
  </item>
  <item nodeId="node-0x1be7900">
    <command xml:space="preserve">use bananas</command>
    <result xml:space="preserve">(first taking the bananas)
OK got them.

You can&apos;t wear those!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7970" />
    </children>
  </item>
  <item nodeId="node-0x1be7970">
    <command xml:space="preserve">eat bananas</command>
    <result xml:space="preserve">You eat the bananas in happiness.

I&apos;m really hungry and thirsty, I could really go for some food and something to drink right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be79e0" />
    </children>
  </item>
  <item nodeId="node-0x1be79e0">
    <command xml:space="preserve">examine shurb</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7400" />
    </children>
  </item>
  <item nodeId="node-0x1be7400">
    <command xml:space="preserve">examine shrub</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7470" />
    </children>
  </item>
  <item nodeId="node-0x1be7470">
    <command xml:space="preserve">examine shrubs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be74e0" />
    </children>
  </item>
  <item nodeId="node-0x1be74e0">
    <command xml:space="preserve">examine plastic card</command>
    <result xml:space="preserve">A thin plastic rectangular card. As your rub it between your hands some of the dirt falls off and you realize that the card is actually an ID card. You can&apos;t make out the name of the person due to many scratches, but you see a vague image of a human being and a barcode.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7c90" />
    </children>
  </item>
  <item nodeId="node-0x1be7c90">
    <command xml:space="preserve">use plastic card</command>
    <result xml:space="preserve">(first taking the thin plastic card)
You take the card and slip it into your pocket.

You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7d00" />
    </children>
  </item>
  <item nodeId="node-0x1be7d00">
    <command xml:space="preserve">use clothes on branch</command>
    <result xml:space="preserve">I only understood you as far as wanting to use the dirty clothes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7d70" />
    </children>
  </item>
  <item nodeId="node-0x1be7d70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a thin plastic card
  a branch
  some dirty clothes

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7de0" />
    </children>
  </item>
  <item nodeId="node-0x1be7de0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7e50" />
    </children>
  </item>
  <item nodeId="node-0x1be7e50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7ec0" />
    </children>
  </item>
  <item nodeId="node-0x1be7ec0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Small forest
You enter a small area full of trees and shurbs. The sun shines through the leaves and trees so perfectly making this whole situation feel so fake. The ground is covered with rocks, moss and dead leaves.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7f30" />
    </children>
  </item>
  <item nodeId="node-0x1be7f30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7fa0" />
    </children>
  </item>
  <item nodeId="node-0x1be7fa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8010" />
    </children>
  </item>
  <item nodeId="node-0x1be8010">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Wooden Structure
You enter a wooden structure. I dont really know what it is, but it is definitely not trees or anything natural. There seems to be beams, along with what looks like a house foundation. The platform is about 3 feet set up above the ground and there is a brass box in the corner.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8080" />
    </children>
  </item>
  <item nodeId="node-0x1be8080">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs and some berries here.

I haven&apos;t eaten anything, please feed me soon.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be80f0" />
    </children>
  </item>
  <item nodeId="node-0x1be80f0">
    <command xml:space="preserve">eat berries</command>
    <result xml:space="preserve">(first taking the berries)
You eat the berries in happiness.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8160" />
    </children>
  </item>
  <item nodeId="node-0x1be8160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Open field
You enter a serene open, grassy area. It is like an open field you&apos;d see in movies with couples lying in the grass and picking the dandilions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be81d0" />
    </children>
  </item>
  <item nodeId="node-0x1be81d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8240" />
    </children>
  </item>
  <item nodeId="node-0x1be8240">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lagoon
The lagoon has a slight tint of turquoise and is insanely clear. The waterfall that feeds the lagoon is probably about 200 feet long from the top of the rocks down to the pool.

You can see a Cave here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be82b0" />
    </children>
  </item>
  <item nodeId="node-0x1be82b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8320" />
    </children>
  </item>
  <item nodeId="node-0x1be8320">
    <command xml:space="preserve">o</command>
    <result xml:space="preserve">Sorry, that can&apos;t be corrected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8390" />
    </children>
  </item>
  <item nodeId="node-0x1be8390">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7a50" />
    </children>
  </item>
  <item nodeId="node-0x1be7a50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7ac0" />
    </children>
  </item>
  <item nodeId="node-0x1be7ac0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7b30" />
    </children>
  </item>
  <item nodeId="node-0x1be7b30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Lagoon
The lagoon has a slight tint of turquoise and is insanely clear. The waterfall that feeds the lagoon is probably about 200 feet long from the top of the rocks down to the pool.

You can see a Cave here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7ba0" />
    </children>
  </item>
  <item nodeId="node-0x1be7ba0">
    <command xml:space="preserve">examine cave</command>
    <result xml:space="preserve">A big rocky cave under the waterfall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be7c10" />
    </children>
  </item>
  <item nodeId="node-0x1be7c10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8400" />
    </children>
  </item>
  <item nodeId="node-0x1be8400">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8470" />
    </children>
  </item>
  <item nodeId="node-0x1be8470">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be84e0" />
    </children>
  </item>
  <item nodeId="node-0x1be84e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be8550" />
    </children>
  </item>
  <item nodeId="node-0x1be8550">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Open field
You enter a serene open, grassy area. It is like an open field you&apos;d see in movies with couples lying in the grass and picking the dandilions.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x1be85c0" />
    </children>
  </item>
  <item nodeId="node-0x1be85c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Boulders
An empty place free of many trees. Although there are lots of shurbs surrounding hte big rocky place.

You can see some shrubs here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
  </item>
</Skein>
