"Stranded" by Kaitlyn Poentis

When play begins: say "You went on a fishing trip with a friend off the Malé Sea Port in the Maldive Islands. You don't remember much from what had happened but you recall the waves being really rough since there was a huge hurricane approaching that you were unaware of. You also remember crying and panicing because your friend had fell off the boat and was sucked into the deep sea in no time. You must've passed out or something becasue you don't remmeber the rest. Luckily, you wake up on this seem-to-be abandoned island. I mean the Maldive Islands are composed with over 1,200 islands…You must be on one of those?"
The Beach is a room. "You wake up on warm sand in pain. You must've been rolling in the reef when you got tossled around by the waves. Your face, as well as the rest of your body seems to have multiple cuts."
The Ocean is a enterable supporter in the Beach. The description is "The ocean that took your friend, your ship, and almost your life. It is also known as the Arabian Sea."
After entering the ocean, say "It's kinda cold, I'm also a little scared to be in here, given the circumstances."
The cuts are on player's face. The description is "They are pretty deep cuts, they could possibly get infected."
The palm trees is a thing in the Beach. The description is "Many tall palm trees line up in rows basically creating a wall of trunks." 
The piece of wood is a thing in the Beach. The description is "A very large piece of wood that you washed up onto shore on." 
Instead of taking the piece of wood: 
	say "The wood is too heavy for me to pick up, but I can drag it.";
	move piece of wood to player.